{
    "name": "next-blog",
    "version": "0.0.1",
    "description": "A simple blog",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "private": true,
    "dependencies": {
        "gray-matter": "^4.0.3",
        "marked": "^4.0.18",
        "next": "^12.2.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}
